server {
	listen 80;
	server_name localhost;

	location / {
	proxy_bind 127.0.0.1;
	proxy_pass http://127.0.0.1:3000  ##It is assumed that this is the address wher the hello-world app will be running on 
	}

	error_page 500 502 503 504 /50x.html;
	location =/50x.html {
	    root /usr/share/nginx/html;
	}
}